{
  "Logging": {
    "EventLog": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None",
      "Microsoft": "None"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "U+K7dV.n=tK)0XHSx4Q#j:TDqDN.c6qF*9Ukk.N,Q]m?tgZuKz1t[p-ppn!uWi5/"
}
